
houses = {  
    "salvador" : "salvador", 
    "rio": "rio",
    "tlv airport": "tlv_airport",
    "tel aviv": "tel_aviv",
    "haifa": "haifa",
    "jerusalem": "jerusalem",
    "venice": "venice",
    "electric company": "electric_company",
    "milan": "milan",
    "rome": "rome",
    "muc airport": "muc_airport",
    "frankfurt": "frankfurt",
    "munich": "munich",
    "berlin": "berlin",
    "shenzhen": "shenzhen",
    "beijing": "beijing",
    "shanghai": "shanghai",
    "cdg airport": "cdg_airport",
    "lyon": "lyon",
    "toulouse": "toulouse",
    "water company": "water_company",
    "paris": "paris",
    "liverpool": "liverpool",
    "manchester": "manchester",
    "london": "london",
    "jfk airport": "jfk_airport",
    "san francisco": "san_francisco",
    "new york": "new_york",
    "nova iorque": "new_york",
    "são francisco": "san_francisco",
    "paris": "paris",
    "telavive": "tel_aviv",
    "londres": "london",
    "veneza": "venice",
    "companhia elétrica": "electric_company",
    "companhia de água": "water_company",
    "milão": "milan",
    "roma": "rome",
    "berlim": "berlin",
    "munique": "munich",
    "pequim": "beijing",
    "xangai": "shanghai",
    "tlv aeroporto": "tlv_airport",
    "muc aeroporto": "muc_airport",
    "cdg aeroporto": "cdg_airport",
    "jfk aeroporto": "jfk_airport",
    }
