houses = {  
    "salvador" : "salvador", 
    "rio": "rio",
    "tlv airport": "tlv_airport",
    "tel aviv": "tel_aviv",
    "haifa": "haifa",
    "jerusalem": "jerusalem",
    "venice": "venice",
    "electric company": "electric_company",
    "milan": "milan",
    "rome": "rome",
    "muc airport": "muc_airport",
    "frankfurt": "frankfurt",
    "munich": "munich",
    "berlin": "berlin",
    "shenzhen": "shenzhen",
    "beijing": "beijing",
    "shanghai": "shanghai",
    "cdg airport": "cdg_airport",
    "lyon": "lyon",
    "toulouse": "toulouse",
    "water company": "water_company",
    "paris": "paris",
    "liverpool": "liverpool",
    "manchester": "manchester",
    "london": "london",
    "jfk airport": "jfk_airport",
    "san francisco": "san_francisco",
    "new york": "new_york",
    "nova iorque": "new_york",
    "são francisco": "san_francisco",
    "paris": "paris",
    "telavive": "tel_aviv",
    "londres": "london",
    "veneza": "venice",
    "companhia da luz": "electric_company",
    "companhia de água": "water_company",
    "milão": "milan",
    "roma": "rome",
    "berlim": "berlin",
    "munique": "munich",
    "pequim": "beijing",
    "xangai": "shanghai",
    "aeroporto tlv": "tlv_airport",
    "aeroporto muc": "muc_airport",
    "aeroporto cdg": "cdg_airport",
    "aeroporto jfk": "jfk_airport",
    "cdg": "cdg_airport",
    "muc": "muc_airport",
    "jfk": "jfk_airport",
    "tlv": "tlv_airport",
    "luz": "electric_company",
    "água": "water_company",
    "eletricidade": "electric_company",
    "jerusalém": "jerusalem",
    "milão": "milan",
    }

colors = {
    "lime": "lime",
    "yellow": "yellow",
    "orange": "orange",
    "red": "red",
    "blue": "blue",
    "cyan": "cyan",
    "water": "water",
    "green": "green",
    "brown": "brown",
    "hotpink": "hotpink",
    "purple": "purple",
    "pink": "pink",
    "amarelo": "yellow",
    "laranja": "orange",
    "vermelho": "red",
    "vermelha": "red",
    "azul": "blue",
    "ciano": "cyan",
    "verde": "green",
    "marrom": "brown",
    "rosa": "pink",
    "roxo": "purple",
    "água": "water",
    "agua": "water",
    "castanho": "brown",
    "lima": "lime",
    "magenta": "hotpink",
    "castanha": "brown",
    "verde lima": "lime",
    "amarela": "yellow",
    "roxa": "purple",
}